<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">




<!-- <gazebo>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_diff_drive.so">
        <ros>
            <namespace>/</namespace>
            <argument>-/-ros-args -/-remap /cmd_vel:=mr_cme_vel</argument> 
            <argument>-/-ros-args -/-remap /odom: =odom</argument>
        </ros>
        <update_rate>100.0</update_rate>
        <num_wheel_pairs>2</num_wheel_pairs>
        <odometry_frame>odom</odometry_frame>
        <left_joint>front_left_wheel_joint</left_joint>
        <left_joint>rear_left_wheel_joint</left_joint>
        <wheel_separation>0.4</wheel_separation>
        <wheel_diameter>0.2</wheel_diameter>
        <right_joint>front_right_wheel_joint</right_joint> 
        <right_joint>rear_right_wheel_joint</right_joint>
        <wheel_separation>0.12</wheel_separation>
        <wheel_diameter>0.067</wheel_diameter>
        <robot_base_frame>base_link</robot_base_frame>
        <max_wheel_torque>20</max_wheel_torque>
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>
        <odometry_source>world</odometry_source>
    </plugin>
</gazebo> -->







    

    <!-- <gazebo>
    <plugin name="skid_steer_drive" filename="libgazebo_ros_diff_drive.so">
        <updateRate>100.0</updateRate>
        <robotNamespace>/</robotNamespace>
        <leftFrontJoint>front_left_wheel_joint</leftFrontJoint>
        <rightFrontJoint>front_right_wheel_joint</rightFrontJoint>
        <leftRearJoint>rear_left_wheel_joint</leftRearJoint>
        <rightRearJoint>rear_right_wheel_joint</rightRearJoint>
        <wheelSeparation>0.12</wheelSeparation>
        <wheelDiameter>0.064</wheelDiameter>
        <robotBaseFrame>base_link</robotBaseFrame>
        <torque>20</torque>
        <topicName>cmd_vel</topicName>
        <broadcastTF>true</broadcastTF>
    </plugin>
    </gazebo> -->

    <!-- <gazebo>
      <plugin name='skid_steer_drive' filename='libgazebo_ros_diff_drive.so'>
        <ros>
    
          <namespace>/demo</namespace>

          <remapping>cmd_vel:=cmd_demo</remapping>
          <remapping>odom:=odom_demo</remapping>
        </ros>

        <update_rate>500</update_rate>

        <num_wheel_pairs>2</num_wheel_pairs>

        <left_joint>front_left_wheel_joint</left_joint>
        <right_joint>front_right_wheel_joint</right_joint>

        <left_joint>rear_left_wheel_joint</left_joint>
        <right_joint>rear_right_wheel_joint</right_joint>

        <wheel_separation>0.12</wheel_separation>
        <wheel_separation>0.12</wheel_separation>

        <wheel_diameter>0.064</wheel_diameter>
        <wheel_diameter>0.064</wheel_diameter>

        <max_wheel_torque>20</max_wheel_torque>
        <max_wheel_acceleration>1.0</max_wheel_acceleration>

        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>

        <odometry_frame>odom_demo</odometry_frame>
        <robot_base_frame>base_link</robot_base_frame>

      </plugin>
    </gazebo> -->










    <!-- <gazebo>
        <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
        <updateRate>10.0</updateRate>
        <robotBaseFrame>/base_link</robotBaseFrame>
        <wheelSeparation>0.12</wheelSeparation>
        <wheelDiameter>0.067</wheelDiameter>
        <torque>5</torque>
        <leftFrontJoint>caster_wheel1_joint</leftFrontJoint>
        <rightFrontJoint>caster_wheel2_joint</rightFrontJoint>
        <leftRearJoint>rear_left_wheel_joint</leftRearJoint>
        <rightRearJoint>rear_right_wheel_joint</rightRearJoint>
        <topicName>cmd_vel</topicName>
        <commandTopic>cmd_vel</commandTopic>
        <broadcastTF>true</broadcastTF>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>/odom</odometryFrame>
        <covariance_x>0.000100</covariance_x>
        <covariance_y>0.000100</covariance_y>
        <covariance_yaw>0.010000</covariance_yaw>
        </plugin>
    </gazebo> -->




    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

     
            <left_joint> rear_left_wheel_joint </left_joint>
            <right_joint> rear_right_wheel_joint </right_joint>
            <wheel_separation>0.125</wheel_separation>
            <!-- <wheel_separation>0.5</wheel_separation> -->
            <!-- <wheel_diameter>0.09</wheel_diameter> -->
            <wheel_diameter>0.067</wheel_diameter>
           
            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>
        
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

        </plugin>
        
    </gazebo>










</robot>