<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="camera_joint1" type="fixed">
        <parent link="chassis41"/>
        <child link="camera_link1"/>
        <origin xyz="-0.0175 0 0.0025" rpy="0 0 0"/>
    </joint>

    <link name="camera_link1">
        <visual>
            <geometry>
                <box size="0.02 0.02 0.0025"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <box size="0.02 0.02 0.0025"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.0005" x="0.02" y="0.02" z="0.0025">
            <origin xyz="-0.0175 0.0 0.0025" rpy="0.0 0.0 0.0"/>
        </xacro:inertial_box>
    </link>


    <joint name="camera_joint2" type="fixed">
        <parent link="camera_link1"/>
        <child link="camera_link2"/>
        <origin xyz="0.015 0.0 0.00375" rpy="0 0 0"/>
    </joint>

    <link name="camera_link2">
        <visual>
            <geometry>
                 <box size="0.01 0.02 0.01"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                 <box size="0.01 0.02 0.01"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.001" x="0.01" y="0.02" z="0.01">
            <origin xyz="0.015 0.0 0.00375" rpy="0.0 0.0 0.0"/>
        </xacro:inertial_box>
    </link>


    <joint name="camera_joint3" type="fixed">
        <parent link="camera_link2"/>
        <child link="camera_link3"/>
        <origin xyz="-0.005 0 0.009" rpy="0 0 0"/>
    </joint>

    <link name="camera_link3">
        <visual>
            <geometry>
                 <box size="0.04 0.02 0.008"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                 <box size="0.04 0.02 0.008"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.0032" x="0.04" y="0.02" z="0.008">
            <origin xyz="-0.005 0 0.009" rpy="0.0 0.0 0.0"/>
        </xacro:inertial_box>
    </link>

    <joint name="camera_joint4" type="fixed">
        <parent link="camera_link3"/>
        <child link="camera_link4"/>
        <origin xyz="0.04 0 0.0245" rpy="0 ${0.775193} 0"/>
    </joint>

    <link name="camera_link4">
        <visual>
            <geometry>
                 <box size="0.005 0.02 0.07"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                 <box size="0.005 0.02 0.07"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.0035" x="0.005" y="0.02" z="0.07">
            <origin xyz="0.04 0 0.0245" rpy="0.0 ${0.775193} 0.0"/>
        </xacro:inertial_box>
    </link>



    <joint name="camera_joint5" type="fixed">
        <parent link="camera_link3"/>
        <child link="camera_link5"/>
        <origin xyz="0.0725 0 0.0487" rpy="0 0 0"/>
    </joint>

    <link name="camera_link5">
        <visual>
            <geometry>
                 <box size="0.02 0.02 0.005"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                 <box size="0.02 0.02 0.005"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.001" x="0.02" y="0.02" z="0.005">
            <origin xyz="0.0725 0 0.0487" rpy="0.0 0.0 0.0"/>
        </xacro:inertial_box>
    </link>



    <joint name="camera_joint6" type="fixed">
        <parent link="camera_link5"/>
        <child link="camera_link6"/>
        <origin xyz="0 0 0.0275" rpy="0 0 0"/>
    </joint>

    <link name="camera_link6">
        <visual>
            <geometry>
                 <cylinder length="0.05" radius="0.004" />
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                 <cylinder length="0.05" radius="0.004" />
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.001256637" length="0.05" radius="0.004">
            <origin xyz="0 0 0.0275" rpy="0.0 0.0 0.0"/>
        </xacro:inertial_cylinder>
    </link>


    <joint name="camera_joint7" type="fixed">
        <parent link="camera_link6"/>
        <child link="camera_link7"/>
        <origin xyz="0 0 0.032" rpy="0 0 0"/>
    </joint>

    <link name="camera_link7">
        <visual>
            <geometry>
                 <cylinder length="0.014" radius="0.009" />
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                 <cylinder length="0.014" radius="0.009" />
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.001781283" length="0.05" radius="0.004">
            <origin xyz="0 0 0.032" rpy="0.0 0.0 0.0"/>
        </xacro:inertial_cylinder>
    </link>
 
     <joint name="camera_joint8" type="fixed">
        <parent link="camera_link7"/>
        <child link="camera_link8"/>
        <origin xyz="0.0 0.0 0.02" rpy="0 0 0"/>
    </joint>

    <link name="camera_link8">
        <visual>
            <geometry>
                 <box size="0.01 0.034 0.03"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>  
                 <box size="0.01 0.034 0.03"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.0051" x="0.01" y="0.034" z="0.03">
            <origin xyz="0.0 0.0 0.02" rpy="0.0 0 0.0"/>
        </xacro:inertial_box>
    </link>   

     <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link8"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_link_optical"></link> 



    <gazebo reference="camera_link8">
        <material>Gazebo/Red</material>

        <sensor name="camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.1519</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.03</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo> 

</robot>